<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <!-- Enables IDE0005 (remove unnecessary usings) when EnforceCodeStyleInBuild is on. -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Large TS-aligned port: suppress repetitive nullability noise in CI and the
         "missing XML doc comment" flood that GenerateDocumentationFile would otherwise emit. -->
    <NoWarn>$(NoWarn);CS8600;CS8602;CS8604;CS1591</NoWarn>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>VoxgigStruct</AssemblyName>
    <RootNamespace>Voxgig.Struct</RootNamespace>
    <LangVersion>12</LangVersion>

    <!-- Code quality: built-in Roslyn analyzers (.NET + code-style). -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>Recommended</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="tests/**" />
  </ItemGroup>
</Project>
