<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <!-- Enables IDE0005 (remove unnecessary usings) when EnforceCodeStyleInBuild is on. -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Large TS-aligned port: suppress repetitive nullability noise in CI and the
         "missing XML doc comment" flood that GenerateDocumentationFile would otherwise emit. -->
    <NoWarn>$(NoWarn);CS8600;CS8602;CS8604;CS1591</NoWarn>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>VoxgigStruct</AssemblyName>
    <RootNamespace>Voxgig.Struct</RootNamespace>
    <LangVersion>12</LangVersion>

    <!-- Code quality: built-in Roslyn analyzers (.NET + code-style).
         Pinned to the .NET 8.0 rule set (rather than "latest") so a newer
         SDK patch can't introduce a new default-on rule and break CI. -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>8.0</AnalysisLevel>
    <AnalysisMode>Recommended</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    <!-- NuGet package metadata. -->
    <Version>0.1.0</Version>
    <PackageId>VoxgigStruct</PackageId>
    <Authors>Voxgig</Authors>
    <Description>Uniform JSON-shaped data structure manipulations — C# port of @voxgig/struct</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/voxgig/struct</PackageProjectUrl>
    <RepositoryUrl>https://github.com/voxgig/struct</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="tests/**" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
