# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "OCaml port of voxgig/struct: JSON-like data structure utilities"
description:
  "A faithful OCaml port of the canonical voxgig/struct library: utilities for walking, merging, transforming, injecting into, and validating JSON-like data structures (getpath, merge, inject, transform, validate, walk). No third-party dependencies."
maintainer: ["Voxgig <richard.rodger@voxgig.com>"]
authors: ["Voxgig"]
license: "MIT"
homepage: "https://github.com/voxgig/struct"
bug-reports: "https://github.com/voxgig/struct/issues"
depends: [
  "ocaml" {>= "4.14"}
  "dune" {>= "3.0" & >= "3.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/voxgig/struct.git"
