<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>bench</AssemblyName>
    <RootNamespace>VoxgigStructBench</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../Struct.cs" />
  </ItemGroup>
</Project>
